<!DOCTYPE html>

<html lang="en">

<head>
  
  <meta charset="utf-8" />
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <title>Mat Helme - Visual System Designer & Illustrator</title>

  <link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">
  <link rel="stylesheet" href="css/range-mono.css" type="text/css">
  <link rel="stylesheet" href="css/stylesheet.css" type="text/css">


</head>

<body>
  
	<section>

		<img src="img/MatHelme-avatar_400x400.jpg" alt="mathelme" />

		<h1>Mat Helme</h1>

		<p>Visual System Designer<br>↳ Illustrative Lead at Google</p>

		<p>Focused on defining principle driven visual systems and process that scale to global products and brands. Lately, I've been putting a lot of thought into machine drawing.</p>

		<p>
			<a href="http://twitter.com/mathelme">↳ Twitter</a><br>
			<a href="http://dribbble.com/mathelme">↳ Dribbble</a><br>
			<a href="http://instagram.com/mathelme">↳ Instagram</a><br>
			<a href="http://linkedin.com/profile/view?id=192707947">↳ Linkedin</a><br>
			<a href="mailto:mat.helme@gmail.com">↳ Email</a><br>
		</p>
		
	</section>

</body>

</html>